小古巴漢堡,美式,4.6,中西區,中西區城隍街48號,200,Mon. Closed;Tues. 10:30~14:30 / 16:30~20:00;Wed. 10:30~14:30 / 16:30~20:00;Thurs. 10:30~14:30 / 16:30~20:00;Fri. 10:30~14:30 / 16:30~21:00;Sat. 10:30~15:00 / 17:00~21:00;Sun. 10:30~15:00 / 17:00~20:00
SK尚恩美式餐廳,美式,4.5,東區,東區東平路241號,200,Mon. 11:00~14:00 / 18:00~21:30;Tues. Closed;Wed. Closed;Thurs. 11:00~14:00 / 18:00~21:30;Fri. 11:00~14:00 / 18:00~21:30;Sat. 11:00~14:00 / 18:00~21:30;Sun. 11:00~14:00 / 18:00~21:30
MoonLight Saloon 月光餐酒館,美式,4.7,東區,東區富德街25巷6號,200,Mon. 17:30~00:00;Tues. 17:30~00:00;Wed. 17:30~00:00;Thurs. 17:30~00:00;Fri. 17:30~00:00;Sat. 17:30~00:00;Sun. 17:30~00:00
Roc;y's Spot,美式,4.8,北區,北區小東路147巷18號,200,Mon. Closed;Tues. 11:00~14:30 / 18:00~22:00;Wed. 11:00~14:30 / 18:00~22:00;Thurs. 11:00~14:30 / 18:00~22:00;Fri. 11:00~14:30 / 18:00~22:00;Sat. 11:00~22:00;Sun. 11:00~18:00
Mr.Bandy 斑迪先生美式餐廳,美式,4.9,東區,台南市東區崇明路650號,200,Mon. 11:00~15:00 / 17:00~20:00;Tues. 11:00~15:00 / 17:00~20:00;Wed. 11:00~15:00 / 17:00~20:00;Thurs. 11:00~15:00 / 17:00~20:00;Fri. 11:00~15:00 / 17:00~20:00;Sat. 00:30~15:00 / 17:00~21:00;Sun. 10:30~15:00 / 17:00~21:00
Serendipity 不經意的美好,美式,4.7,中西區,700台南市中西區民生路一段159號,200,Mon. 17:00~21:30;Tues. 17:00~21:30;Wed. Closed;Thurs. Closed;Fri. 11:00~15:00 / 17:00~21:30;Sat. 11:00~15:00 / 17:00~21:30;Sun. 11:00~15:00 / 17:00~21:30
無名米糕,中式,4.3,中西區,中西區中山路8巷5號,100,Mon. Closed;Tues. Closed;Wed. 09:30~15:00 / 17:00~20:00;Thurs. 09:30~15:00 / 17:00~20:00;Fri. 09:30~15:00 / 17:00~20:00;Sat. 09:30~15:00 / 17:00~20:00;Sun. Closed
葉明致麵舖,中式,3.6,中西區,中西區青年路226巷4號,100,Mon. 11:00~21:00;Tues. 11:00~21:00;Wed. 11:00~21:00;Thurs. 11:00~21:00;Fri. 11:00~21:00;Sat. 11:00~21:00;Sun. 11:00~21:00
誠實鍋燒,中式,4.4,中西區,中西區西門路一段702巷12號,100,Mon. 11:00~14:00 / 16:00~20:00;Tues. 11:00~14:00 / 16:00~20:00;Wed. 11:00~14:00 / 16:00~20:00;Thurs. 11:00~14:00 / 16:00~20:00;Fri. 11:00~14:00 / 16:00~20:00;Sat. 11:00~14:00 / 16:00~20:00;Sun. 11:00~14:00 / 16:00~20:00
杉上鍋燒,中式,4.8,中西區,中西區西門路二段412-1號,100,Mon. 11:00~13:30 / 17:00~20:30;Tues. Closed;Wed. 11:00~13:30 / 17:00~20:30;Thurs. 11:00~13:30 / 17:00~20:30;Fri. 11:00~13:30 / 17:00~20:30;Sat. 11:00~13:30 / 17:00~20:30;Sun. 11:00~13:30 / 17:00~20:30
菘芝香滷味,中式,4.6,北區,北區東興路二段52號,100,Mon. Closed;Tues. 17:30~20:00;Wed. 17:30~20:00;Thurs. 17:30~20:00;Fri. 17:30~20:00;Sat. 17:30~20:00;Sun. Closed
開元紅燒𩵚魠魚羹,中式,4.2,北區,北區開元路307號,100,Mon. 09:00~18:30;Tues. 09:00~18:30;Wed. 09:00~18:30;Thurs. 09:00~18:30;Fri. 09:00~18:30;Sat. 09:00~18:30;Sun. 09:00~18:30
SECOND BOWL,中式,4.4,北區,北區長榮路四段133號,100,Mon. 11:00~19:00;Tues. 11:00~19:00;Wed. 11:00~19:00;Thurs. 11:00~19:00;Fri. 11:00~19:00;Sat. 11:00~19:00;Sun. Closed
永樂牛肉湯,中式,4.3,中西區,中西區國華街三段175號,100,Mon. 00:30~12:00;Tues. Closed;Wed. 00:30~12:00;Thurs. 00:30~12:00;Fri. 00:30~12:00;Sat. 00:30~12:00;Sun. 00:30~12:00
Wal;ing Su 藥膳麻油雞,中式,4.5,東區,東區東平路260號,100,Mon. 17:00~22:00;Tues. 17:00~22:00;Wed. Closed;Thurs. Closed;Fri. Closed;Sat. Closed;Sun. Closed
苏 - 牛肉湯,中式,4.5,東區,東區崇德路686號,100,Mon. Closed;Tues. 12:00~22:00;Wed. 12:00~22:00;Thurs. 12:00~22:00;Fri. 12:00~22:00;Sat. 12:00~22:00;Sun. 12:00~22:00
小北牛肉湯,中式,4.1,北區,台南市北區西門路四段65巷30號A85,100,Mon. Closed;Tues. 07:00~20:00;Wed. 07:00~20:00;Thurs. 07:00~20:00;Fri. 07:00~20:00;Sat. 07:00~20:00;Sun. 07:00~20:00
金東虎,韓式,4.4,東區,東區裕豐街241號,100,Mon. Closed;Tues. 17:00~20:30;Wed. 17:00~20:30;Thurs. 17:00~20:30;Fri. 11:00~14:00 / 17:00~20:30;Sat. 17:00~20:30;Sun. 11:00~14:00 / 17:00~20:30
Patty's Kitchen,韓式,4.8,北區,北區長北街208號1樓,400,Mon. Closed;Tues. 12:00~16:00;Wed. 12:00~17:30;Thurs. 12:00~17:30;Fri. 12:00~16:00;Sat. 12:00~19:00;Sun. Closed
好好吃肉,韓式,4.6,中西區,中西區民族路二段60號,400,Mon. 11:00~21:15;Tues. 11:00~21:15;Wed. 11:00~21:15;Thurs. 11:00~21:15;Fri. 11:00~21:15;Sat. 11:00~21:15;Sun. 11:00~21:15
咚豬咚豬,韓式,4.5,東區,台南市東區中華東路三段291號,400,Mon. 11:00~22:30;Tues. 11:00~22:30;Wed. 11:00~22:30;Thurs. 11:00~22:30;Fri. 11:00~22:30;Sat. 11:00~22:30;Sun. 11:00~22:30
姜滿堂존맛탱,韓式,4.6,東區,台南市東區中華東路一段358號A2館3樓,600,Mon. 11:00~22:00;Tues. 11:00~22:00;Wed. 11:00~22:00;Thurs. 11:00~22:00;Fri. 11:00~22:00;Sat. 11:00~22:00;Sun. 11:00~22:00
景福宮正宗韓食館,韓式,4.9,中西區,台南市中西區國華街三段73號,200,Mon. Closed;Tues. 11:00~20:00;Wed. 11:00~20:00;Thurs. 11:00~20:00;Fri. 11:00~20:00;Sat. 11:00~20:00;Sun. 11:00~20:00
洛屋拉麵,日式,4.7,中西區,中西區中山路32號,200,Mon. 11:00~14:00 / 16:30~20:00;Tues. 11:00~14:00 / 16:30~20:00;Wed. Closed;Thurs. 11:00~14:00 / 16:30~20:00;Fri. 11:00~14:00 / 16:30~20:00;Sat. 11:00~14:00 / 16:30~20:00;Sun. 11:00~14:00 / 16:30~20:00
毛丼丼飯,日式,4.6,東區,東區東榮街105號,600,Mon. 11:30~14:00 / 17:30~21:00;Tues. 11:30~14:00 / 17:30~21:00;Wed. 11:30~14:00 / 17:30~21:00;Thurs. 11:30~14:00 / 17:30~21:00;Fri. 11:30~14:00 / 17:30~21:00;Sat. 11:30~14:00 / 17:30~21:00;Sun. 11:30~14:00 / 17:30~21:00
三船の鰻丼,日式,4.6,東區,東區府連路439號,400,Mon. 11:00~14:00 / 17:00~21:00;Tues. 11:00~14:00 / 17:00~21:00;Wed. Closed;Thurs. 11:00~14:00 / 17:00~21:00;Fri. 11:00~14:00 / 17:00~21:00;Sat. 11:00~14:00 / 17:00~21:00;Sun. 11:00~14:00 / 17:00~21:00
金吉伊山,日式,4.8,東區,台南市東區林森路二段61號,100,Mon. 11:00~19:00;Tues. Closed;Wed. 11:00~21:00;Thurs. 11:00~21:00;Fri. 11:00~21:00;Sat. 11:00~21:00;Sun. 11:00~21:00
一樂町拉麵,日式,4.1,中西區,台南市中西區和平街6號,100,Mon. 11:00~14:00 / 17:00~21:00;Tues. 11:00~14:00 / 17:00~21:00;Wed. 11:00~14:00 / 17:00~21:00;Thurs. Closed;Fri. 11:00~14:00 / 17:00~21:00;Sat. 11:00~14:00 / 17:00~21:00;Sun.11:00~14:00 / 17:00~21:00 
銅鈊炭火日式串燒,日式,5.0,北區,台南市北區公園路457號,600,Mon. 17:30~00:00;Tues. Closed;Wed. 17:30~00:00;Thurs. 17:30~00:00;Fri. 17:30~00:00;Sat. 17:30~00:00;Sun. 17:30~00:00
珍妮花與南洋杉,泰式,4.3,東區,台南市東區勝利路52巷2號,200,Mon. 11:00~20:00;Tues. 11:00~20:00;Wed. Closed;Thurs. Closed;Fri. 11:00~20:00;Sat. 11:00~20:00;Sun. 11:00~20:00
泰椰 TAI YA,泰式,4.8,中西區,中西區樹林街二段201號,400,Mon. 10:00~00:00;Tues. 10:00~00:00;Wed. 10:00~00:00;Thurs. 10:00~00:00;Fri. 10:00~00:00;Sat. 10:00~00:00;Sun. 10:00~00:00
龜龜毛毛南洋餐室,泰式,4.2,中西區,中西區民權路二段110號,100,Mon. 17:30~23:30;Tues. 17:30~23:30;Wed. Closed;Thurs. 17:30~23:30;Fri. 17:30~23:30;Sat. 17:30~23:30;Sun. 17:30~23:30
沙白電台,泰式,4,中西區,中西區尊王路107號,200,Mon. 18:00~01:00;Tues. Closed;Wed. 18:00~01:00;Thurs. 18:00~01:00;Fri. 18:00~01:00;Sat. 18:00~01:00;Sun. 18:00~01:00
日寧餐廳,泰式,4.8,東區,東區崇善路659號,200,Mon. 11:30~14:30 / 17:00~21:00;Tues. Closed;Wed. 17:00~21:00;Thurs. 11:30~14:30 / 17:00~21:00;Fri. 11:30~14:30 / 17:00~21:00;Sat. 11:30~14:30 / 17:00~21:00;Sun. 11:30~14:30 / 17:00~21:00
䖙｜THENN LEH,咖啡廳,4.7,中西區,中西區府前路一段122巷125號1樓,200,Mon. 15:00~00:00;Tues. 15:00~00:00;Wed. 15:00~00:00;Thurs. 15:00~00:00;Fri. 15:00~00:00;Sat. 15:00~00:00;Sun. 15:00~00:00
腐城,咖啡廳,4.5,北區,北區公園路746巷27-2號,200,Mon. 19:00~01:00;Tues. 19:00~01:00;Wed. 19:00~01:00;Thurs. 19:00~01:00;Fri. 19:00~01:00;Sat. 19:00~01:00;Sun. 19:00~01:00
八筒甜室,咖啡廳,4.9,中西區,中西區忠義路二段192號,200,Mon. 14:00~20:00;Tues. Closed;Wed. Closed;Thurs. 14:00~20:00;Fri. 14:00~20:00;Sat. 14:00~20:00;Sun. 14:00~20:00
July8th.cafe,咖啡廳,4.8,東區,東區怡東路86巷4號,200,Mon. 13:00~23:00;Tues. Closed;Wed. 13:00~23:00;Thurs. 13:00~23:00;Fri. 13:00~23:00;Sat. 13:00~23:00;Sun. 13:00~23:00
沒有咖啡,咖啡廳,4.1,北區,北區北園街46巷13號,200,Mon. 18:00~01:00;Tues. 18:00~01:00;Wed. 18:00~01:00;Thurs. 18:00~01:00;Fri. 18:00~01:00;Sat. 18:00~01:00;Sun. 18:00~01:00
自己的房間,咖啡廳,4.6,中西區,台南市中西區新美街160號,200,Mon. 13:00~21:00;Tues. 13:00~21:00;Wed. 13:00~21:00;Thurs. 13:00~21:00;Fri. 13:00~21:00;Sat. 13:00~21:00;Sun. 13:00~21:00