小古巴漢堡,美式,4.6,中西區,中西區城隍街48號,200,Mon. Closed\tTues. 10:30~14:30 / 16:30~20:00\tWed. 10:30~14:30 / 16:30~20:00\tThurs. 10:30~14:30 / 16:30~20:00\tFri. 10:30~14:30 / 16:30~21:00\tSat. 10:30~15:00 / 17:00~21:00\tSun. 10:30~15:00 / 17:00~20:00
SK尚恩美式餐廳,美式,4.5,東區,東區東平路241號,200,Mon. 11:00~14:00 / 18:00~21:30\tTues. Closed\tWed. Closed\tThurs. 11:00~14:00 / 18:00~21:30\tFri. 11:00~14:00 / 18:00~21:30\tSat. 11:00~14:00 / 18:00~21:30\tSun. 11:00~14:00 / 18:00~21:30
MoonLight Saloon 月光餐酒館,美式,4.7,東區,東區富德街25巷6號,200,Mon. 17:30~00:00\tTues. 17:30~00:00\tWed. 17:30~00:00\tThurs. 17:30~00:00\tFri. 17:30~00:00\tSat. 17:30~00:00\tSun. 17:30~00:00
Rocky's Spot,美式,4.8,北區,北區小東路147巷18號,200,Mon. Closed\tTues. 11:00~14:30 / 18:00~22:00\tWed. 11:00~14:30 / 18:00~22:00\tThurs. 11:00~14:30 / 18:00~22:00\tFri. 11:00~14:30 / 18:00~22:00\tSat. 11:00~22:00\tSun. 11:00~18:00
Mr.Bandy 斑迪先生美式餐廳,美式,4.9,東區,台南市東區崇明路650號,200,Mon. 11:00~15:00 / 17:00~20:00\tTues. 11:00~15:00 / 17:00~20:00\tWed. 11:00~15:00 / 17:00~20:00\tThurs. 11:00~15:00 / 17:00~20:00\tFri. 11:00~15:00 / 17:00~20:00\tSat. 00:30~15:00 / 17:00~21:00\tSun. 10:30~15:00 / 17:00~21:00
Serendipity 不經意的美好,美式,4.7,中西區,700台南市中西區民生路一段159號,200,Mon. 17:00~21:30\tTues. 17:00~21:30\tWed. Closed\tThurs. Closed\tFri. 11:00~15:00 / 17:00~21:30\tSat. 11:00~15:00 / 17:00~21:30\tSun. 11:00~15:00 / 17:00~21:30
無名米糕,中式,4.3,中西區,中西區中山路8巷5號,100,Mon. Closed\tTues. Closed\tWed. 09:30~15:00 / 17:00~20:00\tThurs. 09:30~15:00 / 17:00~20:00\tFri. 09:30~15:00 / 17:00~20:00\tSat. 09:30~15:00 / 17:00~20:00\tSun. Closed
葉明致麵舖,中式,3.6,中西區,中西區青年路226巷4號,100,Mon. 11:00~21:00\tTues. 11:00~21:00\tWed. 11:00~21:00\tThurs. 11:00~21:00\tFri. 11:00~21:00\tSat. 11:00~21:00\tSun. 11:00~21:00
誠實鍋燒,中式,4.4,中西區,中西區西門路一段702巷12號,100,Mon. 11:00~14:00 / 16:00~20:00\tTues. 11:00~14:00 / 16:00~20:00\tWed. 11:00~14:00 / 16:00~20:00\tThurs. 11:00~14:00 / 16:00~20:00\tFri. 11:00~14:00 / 16:00~20:00\tSat. 11:00~14:00 / 16:00~20:00\tSun. 11:00~14:00 / 16:00~20:00
杉上鍋燒,中式,4.8,中西區,中西區西門路二段412-1號,100,Mon. 11:00~13:30 / 17:00~20:30\tTues. Closed\tWed. 11:00~13:30 / 17:00~20:30\tThurs. 11:00~13:30 / 17:00~20:30\tFri. 11:00~13:30 / 17:00~20:30\tSat. 11:00~13:30 / 17:00~20:30\tSun. 11:00~13:30 / 17:00~20:30
菘芝香滷味,中式,4.6,北區,北區東興路二段52號,100,Mon. Closed\tTues. 17:30~20:00\tWed. 17:30~20:00\tThurs. 17:30~20:00\tFri. 17:30~20:00\tSat. 17:30~20:00\tSun. Closed
開元紅燒𩵚魠魚羹,中式,4.2,北區,北區開元路307號,100,Mon. 09:00~18:30\tTues. 09:00~18:30\tWed. 09:00~18:30\tThurs. 09:00~18:30\tFri. 09:00~18:30\tSat. 09:00~18:30\tSun. 09:00~18:30
SECOND BOWL,中式,4.4,北區,北區長榮路四段133號,100,Mon. 11:00~19:00\tTues. 11:00~19:00\tWed. 11:00~19:00\tThurs. 11:00~19:00\tFri. 11:00~19:00\tSat. 11:00~19:00\tSun. Closed
永樂牛肉湯,中式,4.3,中西區,中西區國華街三段175號,100,Mon. 00:30~12:00\tTues. Closed\tWed. 00:30~12:00\tThurs. 00:30~12:00\tFri. 00:30~12:00\tSat. 00:30~12:00\tSun. 00:30~12:00
Walking Su 藥膳麻油雞,中式,4.5,東區,東區東平路260號,100,Mon. 17:00~22:00\tTues. 17:00~22:00\tWed. Closed\tThurs. Closed\tFri. Closed\tSat. Closed\tSun. Closed
苏 - 牛肉湯,中式,4.5,東區,東區崇德路686號,100,Mon. Closed\tTues. 12:00~22:00\tWed. 12:00~22:00\tThurs. 12:00~22:00\tFri. 12:00~22:00\tSat. 12:00~22:00\tSun. 12:00~22:00
小北牛肉湯,中式,4.1,北區,台南市北區西門路四段65巷30號A85,100,Mon. Closed\tTues. 07:00~20:00\tWed. 07:00~20:00\tThurs. 07:00~20:00\tFri. 07:00~20:00\tSat. 07:00~20:00\tSun. 07:00~20:00
金東虎,韓式,4.4,東區,東區裕豐街241號,100,Mon. Closed\tTues. 17:00~20:30\tWed. 17:00~20:30\tThurs. 17:00~20:30\tFri. 11:00~14:00 / 17:00~20:30\tSat. 17:00~20:30\tSun. 11:00~14:00 / 17:00~20:30
Patty's Kitchen,韓式,4.8,北區,北區長北街208號1樓,400,Mon. Closed\tTues. 12:00~16:00\tWed. 12:00~17:30\tThurs. 12:00~17:30\tFri. 12:00~16:00\tSat. 12:00~19:00\tSun. Closed
好好吃肉,韓式,4.6,中西區,中西區民族路二段60號,400,Mon. 11:00~21:15\tTues. 11:00~21:15\tWed. 11:00~21:15\tThurs. 11:00~21:15\tFri. 11:00~21:15\tSat. 11:00~21:15\tSun. 11:00~21:15
咚豬咚豬,韓式,4.5,東區,台南市東區中華東路三段291號,400,Mon. 11:00~22:30\tTues. 11:00~22:30\tWed. 11:00~22:30\tThurs. 11:00~22:30\tFri. 11:00~22:30\tSat. 11:00~22:30\tSun. 11:00~22:30
姜滿堂존맛탱,韓式,4.6,東區,台南市東區中華東路一段358號A2館3樓,600,Mon. 11:00~22:00\tTues. 11:00~22:00\tWed. 11:00~22:00\tThurs. 11:00~22:00\tFri. 11:00~22:00\tSat. 11:00~22:00\tSun. 11:00~22:00
景福宮正宗韓食館,韓式,4.9,中西區,台南市中西區國華街三段73號,200,Mon. Closed\tTues. 11:00~20:00\tWed. 11:00~20:00\tThurs. 11:00~20:00\tFri. 11:00~20:00\tSat. 11:00~20:00\tSun. 11:00~20:00
洛屋拉麵,日式,4.7,中西區,中西區中山路32號,200,Mon. 11:00~14:00 / 16:30~20:00\tTues. 11:00~14:00 / 16:30~20:00\tWed. Closed\tThurs. 11:00~14:00 / 16:30~20:00\tFri. 11:00~14:00 / 16:30~20:00\tSat. 11:00~14:00 / 16:30~20:00\tSun. 11:00~14:00 / 16:30~20:00
毛丼丼飯,日式,4.6,東區,東區東榮街105號,600,Mon. 11:30~14:00 / 17:30~21:00\tTues. 11:30~14:00 / 17:30~21:00\tWed. 11:30~14:00 / 17:30~21:00\tThurs. 11:30~14:00 / 17:30~21:00\tFri. 11:30~14:00 / 17:30~21:00\tSat. 11:30~14:00 / 17:30~21:00\tSun. 11:30~14:00 / 17:30~21:00
三船の鰻丼,日式,4.6,東區,東區府連路439號,400,Mon. 11:00~14:00 / 17:00~21:00\tTues. 11:00~14:00 / 17:00~21:00\tWed. Closed\tThurs. 11:00~14:00 / 17:00~21:00\tFri. 11:00~14:00 / 17:00~21:00\tSat. 11:00~14:00 / 17:00~21:00\tSun. 11:00~14:00 / 17:00~21:00
金吉伊山,日式,4.8,東區,台南市東區林森路二段61號,100,Mon. 11:00~19:00\tTues. Closed\tWed. 11:00~21:00\tThurs. 11:00~21:00\tFri. 11:00~21:00\tSat. 11:00~21:00\tSun. 11:00~21:00
一樂町拉麵,日式,4.1,中西區,台南市中西區和平街6號,100,Mon. 11:00~14:00 / 17:00~21:00\tTues. 11:00~14:00 / 17:00~21:00\tWed. 11:00~14:00 / 17:00~21:00\tThurs. Closed\tFri. 11:00~14:00 / 17:00~21:00\tSat. 11:00~14:00 / 17:00~21:00\tSun.11:00~14:00 / 17:00~21:00 
銅鈊炭火日式串燒,日式,5.0,北區,台南市北區公園路457號,600,Mon. 17:30~00:00\tTues. Closed\tWed. 17:30~00:00\tThurs. 17:30~00:00\tFri. 17:30~00:00\tSat. 17:30~00:00\tSun. 17:30~00:00
珍妮花與南洋杉,泰式,4.3,東區,台南市東區勝利路52巷2號,200,Mon. 11:00~20:00\tTues. 11:00~20:00\tWed. Closed\tThurs. Closed\tFri. 11:00~20:00\tSat. 11:00~20:00\tSun. 11:00~20:00
泰椰 TAI YA,泰式,4.8,中西區,中西區樹林街二段201號,400,Mon. 10:00~00:00\tTues. 10:00~00:00\tWed. 10:00~00:00\tThurs. 10:00~00:00\tFri. 10:00~00:00\tSat. 10:00~00:00\tSun. 10:00~00:00
龜龜毛毛南洋餐室,泰式,4.2,中西區,中西區民權路二段110號,100,Mon. 17:30~23:30\tTues. 17:30~23:30\tWed. Closed\tThurs. 17:30~23:30\tFri. 17:30~23:30\tSat. 17:30~23:30\tSun. 17:30~23:30
沙白電台,泰式,4,中西區,中西區尊王路107號,200,Mon. 18:00~01:00\tTues. Closed\tWed. 18:00~01:00\tThurs. 18:00~01:00\tFri. 18:00~01:00\tSat. 18:00~01:00\tSun. 18:00~01:00
日寧餐廳,泰式,4.8,東區,東區崇善路659號,200,Mon. 11:30~14:30 / 17:00~21:00\tTues. Closed\tWed. 17:00~21:00\tThurs. 11:30~14:30 / 17:00~21:00\tFri. 11:30~14:30 / 17:00~21:00\tSat. 11:30~14:30 / 17:00~21:00\tSun. 11:30~14:30 / 17:00~21:00
䖙｜THENN LEH,咖啡廳,4.7,中西區,中西區府前路一段122巷125號1樓,200,Mon. 15:00~00:00\tTues. 15:00~00:00\tWed. 15:00~00:00\tThurs. 15:00~00:00\tFri. 15:00~00:00\tSat. 15:00~00:00\tSun. 15:00~00:00
腐城,咖啡廳,4.5,北區,北區公園路746巷27-2號,200,Mon. 19:00~01:00\tTues. 19:00~01:00\tWed. 19:00~01:00\tThurs. 19:00~01:00\tFri. 19:00~01:00\tSat. 19:00~01:00\tSun. 19:00~01:00
八筒甜室,咖啡廳,4.9,中西區,中西區忠義路二段192號,200,Mon. 14:00~20:00\tTues. Closed\tWed. Closed\tThurs. 14:00~20:00\tFri. 14:00~20:00\tSat. 14:00~20:00\tSun. 14:00~20:00
July8th.cafe,咖啡廳,4.8,東區,東區怡東路86巷4號,200,Mon. 13:00~23:00\tTues. Closed\tWed. 13:00~23:00\tThurs. 13:00~23:00\tFri. 13:00~23:00\tSat. 13:00~23:00\tSun. 13:00~23:00
沒有咖啡,咖啡廳,4.1,北區,北區北園街46巷13號,200,Mon. 18:00~01:00\tTues. 18:00~01:00\tWed. 18:00~01:00\tThurs. 18:00~01:00\tFri. 18:00~01:00\tSat. 18:00~01:00\tSun. 18:00~01:00
自己的房間,咖啡廳,4.6,中西區,台南市中西區新美街160號,200,Mon. 13:00~21:00\tTues. 13:00~21:00\tWed. 13:00~21:00\tThurs. 13:00~21:00\tFri. 13:00~21:00\tSat. 13:00~21:00\tSun. 13:00~21:00